{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Instructions for Separation Code:
\f1\b0 \
\
If doing Peptide separation:\
1. Obtain the vials file (FRAC reg from the HPLC export), the signal file (signal from HPLC export at 214 nm, baseline 600 nm), and the baseline file (a blank run at the same wavelengths, smoothed manually to reduce any noise). Put these in their respective folders (within the HPLC folder)\
2. Run the code, indicating the # of groups and mass of peptide injected\
\
If doing Intact Protein Separation:\
1. Obtain the vials file (FRAC reg from the HPLC export), the signal file (signal from HPLC export at 280 nm, baseline 600 nm), and the peaks file (Integration HPLC export, at 280 nm. Look at the 3D spectrum to detect and manually unintegrated any non-proteinaceous peaks. e.g. Peaks that don\'92t have maxima at 280 nm). Put these in their respective folders (within the HPLC folder).\
2. Run the code, indicating the # of groups and mass of protein injected. Play around with the cutoffs and width factors until you get something you like.\
\

\f0\b Instructions for MSAnalyze Code:
\f1\b0 \
\
1. Put all data in their respective folders in the \'91Paper MS Data\'92 folder. Coverage csv\'92s are the proteins.csv files from PEAKS. PTM csv\'92s are the peptide-proteins.csv files from PEAKS.\
2. Run the Code and follow the input instructions.\
}